# web properties
web.html.title=uikoo9.com

# jfinal properties
jfinal.freemarker_static=true
jfinal.dev_mode=true
jfinal.auth.use_inside_user_page=true
jfinal.ueditor.upload_to=qiniu

# db properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_com
db.username=root
db.password=uikoo7

# qiniu properties
qiniu.ak=2akWnFDm_JqXFxrqVu-Lsr-WekRKRK2e7DgVtIwY
qiniu.sk=0xHrx1nb7kaN9IIis9PWwBcLO4hXw6CLeVlZXvdd
qiniu.bucket=uikoo9-ueditor

# bcs properties
bcs.ak=58QS9XPqrWT1I2MgqMWnTRfa
bcs.sk=EWXDmgceQaz33EAt6coEFePSp9IAHTPa
bcs.host=bcs.duapp.com
bcs.bucket=uikoo9-ueditor