#init jfinal
devMode=true
initDb=true
initSpring=false
initController=true

#access control
noLoginPage=/home
canVisitPaths=/home,/login

#freemarker static
static=true

#base url
baseUrl=http\://localhost/com