#SAE#########################################################################
#dbDriver=com.mysql.jdbc.Driver
#dbUrl=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_uikoo9
#dbUsername=wnm5oookk3
#dbPassword=4jlz251255x5j3m5xi1z5k4kz252l1ihy21ihlh4

#BAE#########################################################################
#dbDriver=com.mysql.jdbc.Driver
#dbUrl=jdbc:mysql://sqld.duapp.com:4050/BKhrwVuaZHHgzSyQcnjh
#dbUsername=58QS9XPqrWT1I2MgqMWnTRfa
#dbPassword=EWXDmgceQaz33EAt6coEFePSp9IAHTPa

#localhost###################################################################
dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/db_com
dbUsername=root
dbPassword=uikoo7