# web properties
web.html.title=uikoo9.com

# jfinal properties
jfinal.freemarker_static=true
jfinal.dev_mode=true
jfinal.can_visit_paths=/login/login,/login/logout,/project,/version,/me,/blog/list,/blog/detail,/blog/comment/save
jfinal.auth.use_inside_user_page=true
jfinal.ueditor.upload_to_qiniu=true

# db properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_com
db.username=root
db.password=uikoo7

# bae properties
bae.ueditor.upload_to_bcs=true
bae.bcs.ak=58QS9XPqrWT1I2MgqMWnTRfa
bae.bcs.sk=EWXDmgceQaz33EAt6coEFePSp9IAHTPa
bae.bcs.host=bcs.duapp.com
bae.bcs.bucket=uikoo9-ueditor

# qiniu properties
qiniu.ak=2akWnFDm_JqXFxrqVu-Lsr-WekRKRK2e7DgVtIwY
qiniu.sk=0xHrx1nb7kaN9IIis9PWwBcLO4hXw6CLeVlZXvdd
qiniu.host=bcs.duapp.com
qiniu.bucket=uikoo9

#SAE#########################################################################
#dbDriver=com.mysql.jdbc.Driver
#dbUrl=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_uikoo9
#dbUsername=wnm5oookk3
#dbPassword=4jlz251255x5j3m5xi1z5k4kz252l1ihy21ihlh4

#BAE#########################################################################
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://sqld.duapp.com:4050/BKhrwVuaZHHgzSyQcnjh
#db.username=58QS9XPqrWT1I2MgqMWnTRfa
#db.password=EWXDmgceQaz33EAt6coEFePSp9IAHTPa