#init jfinal
devMode=true
initDb=true
initSpring=true
initController=true

#access control
noLoginPage=/home
isLoginUser=user
canVisitPaths=/home,/pro,/login

#freemarker static
static=true

#base url
baseUrl=http\://localhost/com