#init jfinal
devMode=true
initDb=true
initSpring=true
initController=true

#access control
noLoginPage=/home
isLoginUser=user
canVisitPaths=/home,/md5,/login

#freemarker static
static=true

#variable interceptor
vi=true

#base url
baseUrl=http\://localhost/com