#init jfinal
devMode=true
initDb=true
initSpring=false
initController=true

#access control
noLoginPage=/home
isLoginUser=uikoo9userid
canVisitPaths=/home,/login,/md5

#freemarker static
static=true

#base url
baseUrl=http\://localhost/com